{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "/index.html" },
      {"src":"/","dest":"/"},
      {  "src": "/Addricemill" ,"dest":"/"},
      {  "src": "/Add_New_Transporter" ,"dest":"/"},
      {  "src": "/Add_New_Truck" ,"dest":"/"},
      {  "src": "/Add_New_Society" ,"dest":"/"},
      {  "src": "/Add_Agreement" ,"dest":"/"},
      {  "src": "/Add_Warehouse" ,"dest":"/"},
      {  "src": "/Add_kochia","dest":"/" },
      {  "src": "/Add_party" ,"dest":"/"},
      {  "src": "/Add_Broker" ,"dest":"/"},
      {  "src": "/Add_Do" ,"dest":"/"},
      { "src": "/Cashdetail" ,"dest":"/" },
      {  "src": "/Ricepurchased" ,"dest":"/"},
      {  "src": "/Dalalidhan" ,"dest":"/"},
      {  "src": "/Ricedeposit" ,"dest":"/"},
      { "src": "/Frk","dest":"/" },
      { "src": "/Sudapatrak" ,"dest":"/"},
      {  "src": "/Dopanding" ,"dest":"/"},
      {  "src": "/Dhantransporting" ,"dest":"/"},
      { "src": "/Dhan_Awak","dest":"/" },
      {  "src": "/Otherawak","dest":"/" },
      {  "src": "/Otherjawak" ,"dest":"/" },
      {  "src": "/Brokenjawak" ,"dest":"/"},
      {  "src": "/Huskjawak" ,"dest":"/"},
      {  "src": "/Nakkhijawak" ,"dest":"/"},
      {  "src": "/Branjawak" ,"dest":"/"},
      {  "src": "/Bhusi" ,"dest":"/"},
      {  "src": "/View_RiceMill" ,"dest":"/"},
      {  "src": "/View_Transporter" ,"dest":"/"},
      {  "src": "/View_Truck","dest":"/" },
      {  "src": "/View_Societies","dest":"/" },
      {  "src": "/View_Agreement","dest":"/" },
      {  "src": "/View_Warehouse","dest":"/" },
      {  "src": "/View_Kochia","dest":"/" },
      { "src": "/View_party" ,"dest":"/"},
      {  "src": "/View_Broker" ,"dest":"/"},
      {  "src": "/View_Frk" ,"dest":"/"},

      {  "src": "/View_AddDo" ,"dest":"/"},
      {  "src": "/View_Dhan_Awak","dest":"/" },
      {  "src": "/View_OtherAwak" ,"dest":"/"},
      {  "src": "/View_OtherJawak" ,"dest":"/"},

      {  "src": "/View_RiceDeposit","dest":"/" },
      {  "src": "/View_SudaPatrak" ,"dest":"/"},
      {  "src": "/View_Dopending","dest":"/" },
      {  "src": "/View_Dhantransporting" ,"dest":"/"},

      {  "src": "/View_Dalali_Dhan" ,"dest":"/"},
      { "src": "/View_broken_jawak" ,"dest":"/"},
      { "src": "/View_Husk" ,"dest":"/"},
      {  "src": "/View_Nakkhi" ,"dest":"/"},
      {  "src": "/View_Bran" ,"dest":"/"},
      { "src": "/View_Bhushi" ,"dest":"/"},
      {  "src": "/View_PaddyByType" ,"dest":"/"},
      {  "src": "/View_RiceByType" ,"dest":"/"},
      {  "src": "/View_BardanaType" ,"dest":"/"},
      {  "src": "/View_Cash_In_Out" ,"dest":"/"}
      
    ]
  }